{
  "name": "pw",
  "version": "1.0.0",
  "description": "software test automation with playwright",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "npx playwright test --config=playwright.config.ts --project=Chrome",
    "tests:firefox": "npx playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "npx playwright test --config=playwright.config.ts --project=Webkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czajan83/ptm.git"
  },
  "keywords": [
    "tests",
    "automation",
    "playwright"
  ],
  "author": "Andrzej Czajka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czajan83/ptm/issues"
  },
  "homepage": "https://github.com/czajan83/ptm#readme",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/webpack-env": "^1.18.8"
  },
  "dependencies": {
    "@playwright/test": "^1.50.1"
  }
}
